Pixie.png
format: RGBA8888
filter: Linear,Linear
repeat: none
L_foot
  rotate: false
  xy: 1048, 355
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
L_hand
  rotate: true
  xy: 916, 355
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
L_lower_arm
  rotate: false
  xy: 1273, 226
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
L_lower_leg
  rotate: false
  xy: 1201, 345
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
L_upper_arm
  rotate: true
  xy: 1399, 2
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
L_upper_leg
  rotate: false
  xy: 1351, 259
  size: 124, 71
  orig: 124, 71
  offset: 0, 0
  index: -1
R_foot
  rotate: false
  xy: 1319, 345
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
R_hand
  rotate: true
  xy: 982, 355
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
R_lower_arm
  rotate: false
  xy: 1345, 226
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
R_lower_leg
  rotate: false
  xy: 1260, 345
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
R_upper_arm
  rotate: true
  xy: 1399, 82
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
R_upper_leg
  rotate: false
  xy: 1389, 332
  size: 124, 71
  orig: 124, 71
  offset: 0, 0
  index: -1
backHair
  rotate: true
  xy: 1096, 2
  size: 261, 175
  orig: 261, 175
  offset: 0, 0
  index: -1
foreWing
  rotate: false
  xy: 1096, 265
  size: 253, 78
  orig: 253, 78
  offset: 0, 0
  index: -1
frontHair
  rotate: true
  xy: 617, 2
  size: 396, 297
  orig: 396, 297
  offset: 0, 0
  index: -1
groinal
  rotate: true
  xy: 1515, 296
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 613, 408
  orig: 613, 408
  offset: 0, 0
  index: -1
jaw
  rotate: true
  xy: 1273, 2
  size: 222, 124
  orig: 222, 124
  offset: 0, 0
  index: -1
midHair
  rotate: true
  xy: 916, 2
  size: 351, 178
  orig: 351, 178
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1118, 345
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
rearWing
  rotate: false
  xy: 1477, 148
  size: 136, 146
  orig: 136, 146
  offset: 0, 0
  index: -1
vest
  rotate: false
  xy: 1477, 2
  size: 139, 144
  orig: 139, 144
  offset: 0, 0
  index: -1
