{
    "ignore": ["examples/**", "src/**/__docs__/**", "playground/**"],
    "workspaces": {
        ".": {
            "entry": [
                // Bundle entry points
                "src/index.ts",
                "src/index.docs.ts",
                "src/bundle.*.ts",
                "src/*/index.ts",
                // Sub-module exports
                "src/**/init.ts",
                // Convention for worker files
                "src/**/*.worker.ts",
                // Convention for test files
                "tests/visual/**/*.scene.ts",
                // Scripts called from package.json using ts-node
                "scripts/utils/autoGenerateUnsafeEvalFunctions.ts",
                // Config for dts-bundle-generator (no knip plugin)
                ".configs/dts.config.js"
            ],
            "project": [
                "src/**/*.ts",
                "scripts/**/*.{ts,js}",
                "tests/**/*.ts",
                "*.{mjs,js,json}",
                ".configs/*.{js,mjs,json,jsonc}",
                "types/**/*.d.ts"
            ],
            "jest":  [".configs/jest.config.js"],
            "typedoc": [".configs/typedoc.json"],
            "rollup": [".configs/rollup.config.mjs"],
            "github-actions": [".github/workflows/**/*.{yml,yaml}"]
        }
    },
    "ignoreDependencies": [
        // Inlined in jest transform config; knip can't trace string references
        "@babel/plugin-transform-modules-commonjs",
        "worker",
        // Used in bump script
        "semver",
        "@types/semver",
        "inquirer",
        // Used in eslint config
        "@stylistic/eslint-plugin",
        // Transitive dep of typedoc; used directly in typedoc-plugin-stackblitz
        "@gerrit0/mini-shiki",
        // Used in build script
        "dts-bundle-generator",
        "tsc-silent"
    ]
}
